<!DOCTYPE html>
<html lang="en">
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
     rel="stylesheet"
     />
</head>
<body>
    <a href="index.html">About us</a>
    <section class="about">
        <div class="main">
            <img src="./images/zz.jpeg">
            <div class="about-text">
                <h2>about Me</h2>
                <h5>developer<span> & Design</span></h5>
                <br>Full Stack Developer, and Design ux/ui The Following Skills

                ⭐Backend Side Skills⭐
                React fundamentals (JSX, Virtual DOM, Native, Node.js)
                CI/CD & DevOps
                CSS, Git, Sigma
                
                
                ⭐ DataBase Skills⭐
                
                SQL Server, Mongo DB
                
                ⭐Front End Skills ⭐
                
                HTML 5,Css3, Sass, jQuery,p, Angular js, Angular +2
                </p>

                      <button type="button">lets Talk me</button>

            </div>


        </div>
    </section>
</body>
</html>