<!DOCTYPE html>
<html lang="en">
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
     rel="stylesheet"
     />
</head>
<body>


        <div class="hero">
            <nav>
                <h2 class="logo">Fatimah  <span>DevOps</span></h2>
                <ul>

                    <li> <a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="serves.html">services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
            
            <div class="content">
                <h4> Hello, my name is </h4>
                <h1> Fatimah Almrshdi</h1>
                <h3>I,m a web Developer.</h3>
                
                <div class="newslatter">
                    
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="lets start">
                    </form>
                </div>
            </div>

        </div>


        </section>
         
    <section class="about">
        <div class="main">
            <img src="./images/zz.jpeg">
            <div class="about-text">
                <h2>about Me</h2>
                <h5>developer<span> & Design</span></h5>
                <br>Full Stack Developer, and Design ux/ui The Following Skills

                ⭐Backend Side Skills⭐
                React fundamentals (JSX, Virtual DOM, Native, Node.js)
                CI/CD & DevOps
                CSS, Git, Sigma
                
                
                ⭐ DataBase Skills⭐
                
                SQL Server, Mongo DB
                
                ⭐Front End Skills ⭐
                
                HTML 5,Css3, Sass, jQuery,p, Angular js, Angular +2
                </p>

                      <button type="button">lets Talk me</button>

            </div>


        </div>
    </section>

    <div class="service">
        <div class="tittle">
            <h2>our services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-brands fa-figma"></i>
                <h5>ux/ui Design</h5>
                <div class="pra">
                    <br> 
                    Creative designs. 
Working on

1- Adobe xd

2- Adobe photoships

I provide the following services

️ Design websites and landing pages;

️ Ecommerce design;
️ Mobile design and patterns;
️ UI/UX design;
️ Responsive design;
️ Prototyping;
️ The design adds banners.
️ Mobile App Design Web Design
            </p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read More</a>



                    </p>
                </div>
                
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-sharp fa-solid fa-code"></i>
                    <h5>web development</h5>
                    <div class="pra">
                        <br>Websites .. such as: a company's website or a personal website, and others.

                        - Stores .. such as: a store selling products or a seller's store.
                        
                        Convert a ready-made design into a template or theme.
                        
                        Special programming for WordPress and databases.</p>
                        <p style="text-align: center">
                            <a class="button" href="#">Read More</a>
    
    
    
                        </p>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-brands fa-app-store-ios"></i>
                        <h5>App development</h5>
                        <div class="pra">
                            <br>IOS & Android Application Development</p>
                            <p style="text-align: center">
                                <a class="button" href="#">Read More</a>
        
        
        
                            </p>
                        </div>
                        
                    </div>
        </div>
    </div>
   
        
        </div>
    </div>
    <section>
        <div class="content-me">
        
            <p>Contact Us</p>
            
            <div class=" card2">
                <form>
                    <ul class="form-style-1">
                        <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
                        <li>
                            <label>Email <span class="required">*</span></label>
                            <input type="email" name="field3" class="field-long" />
                        </li>
                       
                        <li>
                            <label>Your Message <span class="required">*</span></label>
                            <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Submit" />
                        </li>
                    </ul>
                    </form>
                    </div>
            
        </div>
        
    </section>
  

    <footer>
        <p> Fatimah DevOps</p>
        <p>Connect with us and For more programming and Design project - plaes click on the link  and Message below to Following</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-square-behance"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div> <p>fati0mah0@gmail.com</p></div>
        <a class="effect effect-4" href="#">
            Message
        </a>
    </div>
        <p class="end"> CopyRight By Fatimah Almrshdi</p>
      
 

    </div>
     
    </footer>
</body>
</html>